.panel-content {
    padding: 20px;
    height: calc(100% - 42px);
}

.attribute-title {
    font-size: 14px;
    font-weight: 600;
}

.drawer-menu {
    padding: 12px;
}

.single-checkbox {
    display: inline-block;
    margin-right: 4px;
}

:host ::ng-deep .devui-radio-horizontal d-radio {
    display: inline-block;
}

.item {
    margin-top: 24px;
}