.demo-page {
  padding : 0px;
  height  : 100%-6px;
  width   : 100%;
  top     : 50px;
  position: absolute;
}
.graph {
  background: #fff;
  position: relative;
  height: 100%;
  width: 100%;
  top: 10px;
  bottom: 0;
  overflow: hidden;
}