#main-accrodition {
    .devui-accordion-item-title {
        width: 200px;
        font-weight: 600;
        font-size: 16px;
    }

    .devui-accordion-splitter {
        display: none;
    }

    .menu-detail {
        margin: 20px;
    }

    .cat-units-length {
        display: inline-block;
        right: 2px;
        font-family: HuaweiSans;
        font-size: 12px;
        color: #8A8E99;
        font-weight: 400;
    }

    .cat-name {
        display: inline-block;
        width: 140px;
        font-weight: 600;
        font-size: 14px;
    }

    .draggable {
        cursor: move;
        cursor: grab;
        user-select: none;
    }

    .draggable:active {
        cursor: grabbing;

    }
}